PORT = 8001
JWT_SECRET_KEY = "secret"
REFRESH_TOKEN_SECRET_KEY = "secret"
MAIL_USERNAME = "email@email.com"
MAIL_PASSWORD = "app_password_here"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 587

FIREBASE_API_KEY="key"
FIREBASE_AUTH_DOMAIN="domain"
FIREBASE_PROJECT_ID="project_id"
FIREBASE_MESSAGING_SENDER_ID="sender_id"
FIREBASE_APP_ID="app_id"
FIREBASE_MEASUREMENT_ID="measurement_id"